# MiraiMath

./: INSTALL  Makefile  build.xml  octave-core
doc/en/: I18n.html  Installation.html  Notes.html  Reference.html  Tutorial.html  index.html
doc/en/functions/: abs.html  acos.html  acosh.html  asin.html  asinh.html  atan.html  atanh.html  ceil.html  columns.html  corrcoef.html  cos.html  cosh.html  cov.html  det.html  exp.html  eye.html  floor.html  gcd.html  inverse.html  lcm.html  ln.html  log10.html  max.html  mean.html  median.html  mesh.html  meshgrid.html  min.html  mod.html  plot.html  rand.html  rows.html  sign.html  sin.html  sinh.html  std.html  tan.html  tanh.html  transpose.html  var.html
doc/en/sample/: example1.mirai  example2.mirai  example3.mirai  example4.mirai  example5.mirai  example6.mirai
jmathtex/: COPYRIGHT.txt  README.txt
jmathtex/src/: JMathTeX-0.7pre-cust.patch
jmathtex/src/be/ugent/caagt/jmathtex/: DefaultTeXFontParser.java  GlueSettingsParser.java  PredefinedTeXFormulaParser.java  TeXFormulaParser.java  TeXFormulaSettingsParser.java  TeXSymbolParser.java
jmathtex/src/be/ugent/caagt/jmathtex/mathml/: MactionParser.java  MaligngroupParser.java  MalignmarkParser.java  MathMLParser.java  MencloseParser.java  MerrorParser.java  MfencedParser.java  MfracParser.java  MglyphParser.java  MiParser.java  MlabeledtrParser.java  MnParser.java  MoParser.java  MoverParser.java  MpaddedParser.java  MphantomParser.java  MrootParser.java  MrowParser.java  MsParser.java  MspaceParser.java  MsqrtParser.java  MstyleParser.java  MsubParser.java  MsubsupParser.java  MsupParser.java  MtableParser.java  MtdParser.java  MtextParser.java  MtrParser.java  MunderParser.java  MunderoverParser.java  PresentationElementParser.java  TokenElementParser.java
mirai/src/cz/natur/cuni/mirai/math/algebra/: MiraiParser.java
mirai/src/cz/natur/cuni/mirai/math/meta/: MetaModel.java
